# FeatureFlags.Sample

./: Directory.Packages.props  FeatureFlags.Sample.sln  README.md
FeatureFlags.Sample/: FeatureFlags.Sample.csproj  GlobalUsings.cs  Startup.cs  appsettings.json
FeatureFlags.Sample.Test/: FeatureFlags.Sample.Test.csproj  GlobalUsings.cs
FeatureFlags.Sample.Test/FunctionTests/: BeatFeatureFunctionTest.cs
FeatureFlags.Sample/Functions/: BetaFeatureFunction.cs
FeatureFlags.Sample/Properties/: launchSettings.json
